{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fn-sprite-hub",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "routes": [
    { "pattern": "fnspritehub.com", "custom_domain": true },
    { "pattern": "www.fnspritehub.com", "custom_domain": true }
  ],
  "vars": { "SHIPLEAN_SANDBOX": "false" }
}
